<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" customModule="imageChooseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNC-Go-xQQ" userLabel="myToolbar">
                                <rect key="frame" x="4" y="556" width="592" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="sky-yt-hut" userLabel="albumButton">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Lfh-1g-y1Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" systemItem="camera" id="9AS-79-IqZ" userLabel="cameraButton">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="jcT-50-N8n"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXI-wq-b86">
                                <rect key="frame" x="108" y="93" width="368" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="M6l-45-gcs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-1b-t6r" userLabel="topField">
                                <rect key="frame" x="252" y="39" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2If-5a-NkW"/>
                                    <constraint firstAttribute="width" constant="97" id="CER-Iu-lFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="56h-Rv-6V3" userLabel="bottomField">
                                <rect key="frame" x="252" y="454" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP4-1g-dKw" userLabel="shareButton">
                                <rect key="frame" x="362" y="39" width="83" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="r6C-3c-9mZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" red="0.33810428720000002" green="1" blue="0.2988425629" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="sharingFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GH9-rK-c7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OoS-1b-t6r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="3uj-a1-wSF"/>
                            <constraint firstItem="OoS-1b-t6r" firstAttribute="bottom" secondItem="cP4-1g-dKw" secondAttribute="bottom" id="Cnc-oO-Jsc"/>
                            <constraint firstItem="sXI-wq-b86" firstAttribute="top" secondItem="OoS-1b-t6r" secondAttribute="bottom" constant="24" id="Dkr-jf-a4X"/>
                            <constraint firstItem="OoS-1b-t6r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hdh-Hc-SmB"/>
                            <constraint firstItem="KNC-Go-xQQ" firstAttribute="top" secondItem="56h-Rv-6V3" secondAttribute="bottom" constant="72" id="XYf-n9-2f3"/>
                            <constraint firstItem="KNC-Go-xQQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="arM-Zo-3qp"/>
                            <constraint firstItem="sXI-wq-b86" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="cPa-iL-EvN"/>
                            <constraint firstItem="cP4-1g-dKw" firstAttribute="leading" secondItem="OoS-1b-t6r" secondAttribute="trailing" constant="13" id="gRu-yI-Si5"/>
                            <constraint firstItem="KNC-Go-xQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="hRZ-bT-pve"/>
                            <constraint firstItem="56h-Rv-6V3" firstAttribute="top" secondItem="sXI-wq-b86" secondAttribute="bottom" constant="2" id="pGE-tt-7t0"/>
                            <constraint firstItem="OoS-1b-t6r" firstAttribute="top" secondItem="cP4-1g-dKw" secondAttribute="top" id="v8k-rt-G1u"/>
                            <constraint firstItem="56h-Rv-6V3" firstAttribute="centerX" secondItem="KNC-Go-xQQ" secondAttribute="centerX" id="xRu-fW-4Cb"/>
                            <constraint firstItem="OoS-1b-t6r" firstAttribute="trailing" secondItem="56h-Rv-6V3" secondAttribute="trailing" id="y3m-M7-j5A"/>
                            <constraint firstItem="OoS-1b-t6r" firstAttribute="leading" secondItem="56h-Rv-6V3" secondAttribute="leading" id="z5w-Az-eh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uf0-pI-Th3" userLabel="myNavbar">
                        <connections>
                            <outlet property="titleView" destination="8bC-Xf-vdC" id="2iO-X0-MKl"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="sky-yt-hut" id="li6-xv-tOn"/>
                        <outlet property="bottomField" destination="56h-Rv-6V3" id="lcP-fG-sEP"/>
                        <outlet property="cameraButton" destination="9AS-79-IqZ" id="ir3-qd-mAp"/>
                        <outlet property="imageView" destination="sXI-wq-b86" id="h9v-cw-wvO"/>
                        <outlet property="myNavbar" destination="Uf0-pI-Th3" id="npf-5L-zRs"/>
                        <outlet property="myToolbar" destination="KNC-Go-xQQ" id="0ok-by-P4P"/>
                        <outlet property="shareButton" destination="cP4-1g-dKw" id="ck8-5L-BIK"/>
                        <outlet property="topField" destination="OoS-1b-t6r" id="O1g-Jv-E62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="289"/>
        </scene>
    </scenes>
</document>
