<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" customModule="imageChooseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNC-Go-xQQ" userLabel="myToolbar">
                                <rect key="frame" x="4" y="556" width="592" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="sky-yt-hut" userLabel="albumButton">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Lfh-1g-y1Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" systemItem="camera" id="9AS-79-IqZ" userLabel="cameraButton">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="jcT-50-N8n"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXI-wq-b86">
                                <rect key="frame" x="35" y="122" width="368" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="2vX-QK-Jk6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-1b-t6r" userLabel="topField">
                                <rect key="frame" x="200" y="48" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2If-5a-NkW"/>
                                    <constraint firstAttribute="width" constant="200" id="CER-Iu-lFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="56h-Rv-6V3" userLabel="bottomField">
                                <rect key="frame" x="200" y="434" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c9I-YO-cs8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1n8-Fv-VZ7">
                                <rect key="frame" x="4" y="0.0" width="592" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Kj0-e8-XYC">
                                        <connections>
                                            <action selector="mySharingButton:" destination="BYZ-38-t0r" id="uYr-Zd-DuC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OoS-1b-t6r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="3uj-a1-wSF"/>
                            <constraint firstItem="sXI-wq-b86" firstAttribute="top" secondItem="OoS-1b-t6r" secondAttribute="bottom" constant="24" id="5eW-Ml-was"/>
                            <constraint firstItem="sXI-wq-b86" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="BC3-al-DxQ"/>
                            <constraint firstItem="OoS-1b-t6r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hdh-Hc-SmB"/>
                            <constraint firstItem="56h-Rv-6V3" firstAttribute="top" secondItem="sXI-wq-b86" secondAttribute="bottom" constant="2" id="XRb-ES-D5S"/>
                            <constraint firstItem="KNC-Go-xQQ" firstAttribute="top" secondItem="56h-Rv-6V3" secondAttribute="bottom" constant="72" id="XYf-n9-2f3"/>
                            <constraint firstItem="KNC-Go-xQQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="arM-Zo-3qp"/>
                            <constraint firstItem="KNC-Go-xQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="hRZ-bT-pve"/>
                            <constraint firstItem="56h-Rv-6V3" firstAttribute="centerX" secondItem="KNC-Go-xQQ" secondAttribute="centerX" id="xRu-fW-4Cb"/>
                            <constraint firstItem="OoS-1b-t6r" firstAttribute="trailing" secondItem="56h-Rv-6V3" secondAttribute="trailing" id="y3m-M7-j5A"/>
                            <constraint firstItem="OoS-1b-t6r" firstAttribute="leading" secondItem="56h-Rv-6V3" secondAttribute="leading" id="z5w-Az-eh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uf0-pI-Th3" userLabel="myNavbar">
                        <connections>
                            <outlet property="titleView" destination="8bC-Xf-vdC" id="2iO-X0-MKl"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="sky-yt-hut" id="li6-xv-tOn"/>
                        <outlet property="bottomField" destination="56h-Rv-6V3" id="lcP-fG-sEP"/>
                        <outlet property="cameraButton" destination="9AS-79-IqZ" id="ir3-qd-mAp"/>
                        <outlet property="imageView" destination="sXI-wq-b86" id="h9v-cw-wvO"/>
                        <outlet property="myNavbar" destination="Uf0-pI-Th3" id="npf-5L-zRs"/>
                        <outlet property="myShareButton" destination="Kj0-e8-XYC" id="GaW-HU-Viq"/>
                        <outlet property="myToolbar" destination="KNC-Go-xQQ" id="0ok-by-P4P"/>
                        <outlet property="topField" destination="OoS-1b-t6r" id="O1g-Jv-E62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="295"/>
        </scene>
    </scenes>
</document>
